module.exports =
    AFN : "Afghan Afghani"
    ALL : "Albanian Lek"
    DZD : "Algerian Dinar"
    ARS : "Argentine Peso"
    AUD : "Australian Dollar"
    AZN : "Azerbaijani Manat"
    BSD : "Bahamian Dollar"
    BDT : "Bangladeshi Taka"
    BBD : "Barbadian Dollar"
    BZD : "Belize Dollar"
    BMD : "Bermudan Dollar"
    BOB : "Bolivian Boliviano"
    BWP : "Botswana Pula"
    BRL : "Brazilian Real"
    GBP : "British Pound"
    BND : "Brunei Dollar"
    BGN : "Bulgarian Lev"
    CAD : "Canadian Dollar"
    CLP : "Chilean Peso"
    CNY : "Chinese Yuan"
    COP : "Colombian Peso"
    CRC : "Costa Rican Colon"
    HRK : "Croatian Kuna"
    CZK : "Czech Koruna"
    DKK : "Danish Krone"
    DOP : "Dominican Peso"
    XCD : "East Caribbean Dollar"
    EGP : "Egyptian Pound"
    EUR : "Euro"
    FJD : "Fijian Dollar"
    GTQ : "Guatemalan Quetzal"
    HKD : "Hong Kong Dollar"
    HNL : "Honduran Lempira"
    HUF : "Hungarian Forint"
    INR : "Indian Rupee"
    IDR : "Indonesian Rupiah"
    ILS : "Israeli New Shekel"
    JMD : "Jamaican Dollar"
    JPY : "Japanese Yen"
    KZT : "Kazakhstani Tenge"
    KES : "Kenyan Shilling"
    LAK : "Lao Kip"
    MMK : "Kyat"
    LBP : "Lebanese Pound"
    LRD : "Liberian Dollar"
    MOP : "Macanese Pataca"
    MYR : "Malaysian Ringgit"
    MVR : "Maldivian Rufiyaa"
    MRO : "Mauritanian Ouguiya"
    MUR : "Mauritian Rupee"
    MXN : "Mexican Peso"
    MAD : "Moroccan Dirham"
    NPR : "Nepalese Rupee"
    TWD : "New Taiwan Dollar"
    NZD : "New Zealand Dollar"
    NIO : "Nicaraguan Cordoba Oro"
    NOK : "Norwegian Krone"
    PKR : "Pakistani Rupee"
    PGK : "Papua New Guinean Kina"
    PEN : "Peruvian Nuevo Sol"
    PHP : "Philippine Peso"
    PLN : "Polish Zloty"
    QAR : "Qatari Riyal"
    RON : "Romanian New Leu"
    RUB : "Russian Ruble"
    WST : "Samoan Tala"
    SAR : "Saudi Riyal"
    SCR : "Seychellois Rupee"
    SGD : "Singapore Dollar"
    SBD : "Solomon Islands Dollar"
    ZAR : "South African Rand"
    KRW : "South Korean Won"
    LKR : "Sri Lankan Rupee"
    SEK : "Swedish Krona"
    CHF : "Swiss Franc"
    SYP : "Syrian Pound"
    THB : "Thai Baht"
    TOP : "Tongan Pa'anga"
    TTD : "Trinidad and Tobago Dollar"
    TRY : "Turkish Lira"
    UAH : "Ukrainian Hryvnia"
    AED : "United Arab Emirates Dirham"
    USD : "United States Dollar"
    VUV : "Vanuatu Vatu"
    VND : "Vietnamese Dong"
    XOF : "West African CFA Franc"
    YER : "Yemeni Rial"